<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Search"
    android:background="#DEDEDE" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <include layout="@layout/header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/flightNumText"
                android:text="Flight Number:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/flightNumInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/airlineText"
                android:text="Airline:"
                android:paddingRight="70dp"
                android:paddingLeft="0dp"
                android:layout_marginLeft="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/airlineInput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLength="30" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="88dp"
                android:paddingLeft="0dp"
                android:text="Date:"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/dateInput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:onClick="setDate" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/addFlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:text="Add Flight"
                android:drawableLeft="@drawable/add"
                android:textSize="30dp"
                android:background="@drawable/buttonshape" />
            <Button
            android:id="@+id/toqIns"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Toq"
            android:drawableLeft="@drawable/add"
            android:textSize="30dp"
            android:background="@drawable/buttonshape" />

        </LinearLayout>
        <include layout="@layout/footer"/>

    </LinearLayout>

</LinearLayout>