<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_gravity="center|bottom"

    android:padding="0dp">

    <ImageButton
        android:id="@+id/home"
        android:layout_width="102dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:src="@drawable/home"
        android:background="#FFFFFF"
        android:layout_margin="-8dp"
        android:minHeight="0dp"
        android:minWidth="0dp"

        />

    <ImageButton
        android:id="@+id/search"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/search"
        android:background="#FFFFFF"
        />

    <ImageButton
        android:id="@+id/description"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:src="@drawable/flightinfo"
        android:background="#FFFFFF"
        />

    <ImageButton
        android:id="@+id/saved"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:src="@drawable/bookmark"
        android:background="#FFFFFF"
        />







</LinearLayout>